#
#Wed Oct 04 13:28:36 IST 2017
task-tag-projects-already-scanned=play,stack,dec,dice,NQueens,maze,patterne,practise,late,string2,dectoany,case,recursion,prime,new,patterntree,strng,pat,test,permute2,array102swap,binarytodecimal,sort,odd,sorted,celsius,permute,patternkk,fibonacci,umesh,string,pattern,hcf,hcff,d;sgherih,fibon2,crux_aug_dwarka,lec1,array,decitonay,primefind,class,pattern4,arr-swap102,mazepath,poii,reverse,2d,twodarray,701,array-swap,fibo
